<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all"
            android:icon="@drawable/baseline_inbox_24"
            android:title="@string/menu_all" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/baseline_star_24"
            android:title="@string/menu_favorite" />
        <item
            android:id="@+id/nav_sorted"
            android:icon="@drawable/baseline_sort_24"
            android:title="@string/menu_sorted" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/baseline_person_24"
            android:title="@string/menu_profile" />

    </group>
</menu>