<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_all">

    <fragment
        android:id="@+id/nav_all"
        android:name="edu.birzeit.nidlibraheem.finalproject.ui.all.AllFragment"
        android:label="@string/menu_all"
        tools:layout="@layout/fragment_all" />


    <fragment
        android:id="@+id/nav_favorite"
        android:name="edu.birzeit.nidlibraheem.finalproject.ui.favorite.FavoriteFragment"
        android:label="@string/menu_favorite"
        tools:layout="@layout/fragment_favorite" />


    <fragment
        android:id="@+id/nav_sorted"
        android:name="edu.birzeit.nidlibraheem.finalproject.ui.sorted.SortedFragment"
        android:label="@string/menu_sorted"
        tools:layout="@layout/fragment_sorted" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="edu.birzeit.nidlibraheem.finalproject.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>