<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:tag="sorted_fragment"
    tools:context=".ui.sorted.SortedFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Sorted Notes"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"></TextView>




    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/search_edit_text_background"
        android:drawableRight="@drawable/magnifying_glass"
        android:hint="Search titles, content, tags..."
        android:imeOptions="actionSearch"
        android:padding="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sort by: "
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            ></TextView>

        <Switch
            android:id="@+id/orderBySwitch"
            android:layout_width="wrap_content"
            android:text="Creation Date"
            android:textSize="16sp"
            android:layout_height="wrap_content">

        </Switch>

    </LinearLayout>


    <ListView
        android:id="@+id/notesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_weight="0.9" />


</LinearLayout>