<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/noteListItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/noteTitleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.3"
            android:text="Title"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/likeBtnListItem"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:padding="0dp"
            android:src="@drawable/like_animation"></ImageView>


    </LinearLayout>


    <TextView
        android:id="@+id/tagTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Tag: None"
        android:textSize="16sp"
        android:textStyle="bold" />


</LinearLayout>